---
layout:     post
title:      408复习书籍
subtitle:   
date:       2018-09-16
author:     Shuo
header-img: img/post-bg-BJJ.jpg
catalog: true
tags:
    - 考研
    - 编程
    - 专业课
---
# 408复习书籍汇总
>> 408备考最讲求“反复多次与全面”，这句话在王道单科书-《操作系统复习指导》中出现了三次，可见这句话对于复习408而言是十分重要的，我也在复习过程中对这句话十分有感触，量变总会产生质变。408考试的难度在于出题面十分广泛，题型千变万化，唯有把基础打扎实才能以不变应万变。本人复习为了求稳大概过了有5-6+轮，考试成绩也略高于估分。选择题应该是错2-3个，大题错10分左右。(18考试难度略低于前几年，题型均为常规题。19年考试也许会变难一些，所以不管题目难易，把目标都定在130+，并且要脚踏实地的复习)

## 辅导书
1. 数据结构：严蔚敏教材(一遍)，王道(3遍)，天勤(1遍)，1800题(不是很推荐，可以买来刷一下选择题)

2. 计算机组成原理：教材(一遍)，计算机软硬件接口(一遍)，王道(3遍)，天勤(1遍)

3. 操作系统：教材(粗略看过1遍，导致操作系统学的最差。。)，王道(3遍)，天勤(1遍)

4. 网络：谢希仁教材(太厚，没有看。。)，王道(3遍)，天勤(1遍)

5. 真题、模拟题：王道真题、王道8套模拟题、天勤8套模拟题。

(注：以上的遍数都是完整的次数，部分重点章节可能次数++)
## 视频课（1.5）


1. 数据结构：姥姥的DS课，强推

2. 计组：哈工大刘宏伟(第一轮打基础听着看的。。并没有记住多少)

3. 操作系统：mooc上一位南大教授的课(第一轮听过一遍，10月份又听过一遍)

4. 网络：前期网络没有听课，后期复习的比较充分后，听过哈工大一位老师的网课来强化(10月份)

 
 